/***
 *    :'######::'########:::::'###:::::'######::'########::::'####:'##::: ##:'##::::'##::::'###::::'########::'########:'########:::'######::
 *    '##... ##: ##.... ##:::'## ##:::'##... ##: ##.....:::::. ##:: ###:: ##: ##:::: ##:::'## ##::: ##.... ##: ##.....:: ##.... ##:'##... ##:
 *     ##:::..:: ##:::: ##::'##:. ##:: ##:::..:: ##::::::::::: ##:: ####: ##: ##:::: ##::'##:. ##:: ##:::: ##: ##::::::: ##:::: ##: ##:::..::
 *    . ######:: ########::'##:::. ##: ##::::::: ######::::::: ##:: ## ## ##: ##:::: ##:'##:::. ##: ##:::: ##: ######::: ########::. ######::
 *    :..... ##: ##.....::: #########: ##::::::: ##...:::::::: ##:: ##. ####:. ##:: ##:: #########: ##:::: ##: ##...:::: ##.. ##::::..... ##:
 *    '##::: ##: ##:::::::: ##.... ##: ##::: ##: ##::::::::::: ##:: ##:. ###::. ## ##::: ##.... ##: ##:::: ##: ##::::::: ##::. ##::'##::: ##:
 *    . ######:: ##:::::::: ##:::: ##:. ######:: ########::::'####: ##::. ##:::. ###:::: ##:::: ##: ########:: ########: ##:::. ##:. ######::
 *    :......:::..:::::::::..:::::..:::......:::........:::::....::..::::..:::::...:::::..:::::..::........:::........::..:::::..:::......:::
 *    '####:'##::: ##::'######::'########:'########::'##::::'##::'######::'########:'####::'#######::'##::: ##::'######::                    
 *    . ##:: ###:: ##:'##... ##:... ##..:: ##.... ##: ##:::: ##:'##... ##:... ##..::. ##::'##.... ##: ###:: ##:'##... ##:                    
 *    : ##:: ####: ##: ##:::..::::: ##:::: ##:::: ##: ##:::: ##: ##:::..::::: ##::::: ##:: ##:::: ##: ####: ##: ##:::..::                    
 *    : ##:: ## ## ##:. ######::::: ##:::: ########:: ##:::: ##: ##:::::::::: ##::::: ##:: ##:::: ##: ## ## ##:. ######::                    
 *    : ##:: ##. ####::..... ##:::: ##:::: ##.. ##::: ##:::: ##: ##:::::::::: ##::::: ##:: ##:::: ##: ##. ####::..... ##:                    
 *    : ##:: ##:. ###:'##::: ##:::: ##:::: ##::. ##:: ##:::: ##: ##::: ##:::: ##::::: ##:: ##:::: ##: ##:. ###:'##::: ##:                    
 *    '####: ##::. ##:. ######::::: ##:::: ##:::. ##:. #######::. ######::::: ##::::'####:. #######:: ##::. ##:. ######::                    
 *    ....::..::::..:::......::::::..:::::..:::::..:::.......::::......::::::..:::::....:::.......:::..::::..:::......:::                    
 */

 A - Move Left
 D - Move Right
 SPACE(hold or press) - Shoot
 ESC - Quit Game 